POST https://ra.co/graphql HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Content-Type: application/json
Content-Length: 2038

{
  "operationName": "GET_DEFAULT_EVENTS_LISTING",
  "variables": {
    "indices": [
      "EVENT"
    ],
    "pageSize": 20,
    "page": 1,
    "aggregations": [],
    "filters": [
      {
        "type": "ARTIST",
        "value": "943"
      },
      {
        "type": "DATERANGE",
        "value": "{\"gte\":\"2023-06-01T00:00:00.000Z\"}"
      }
    ],
    "sortOrder": "ASCENDING",
    "sortField": "DATE",
    "baseFilters": [
      {
        "type": "ARTIST",
        "value": "111504"
      },
      {
        "type": "DATERANGE",
        "value": "{\"gte\":\"2023-06-16T20:54:00.000Z\"}"
      }
    ]
  },
  "query": "query GET_DEFAULT_EVENTS_LISTING($indices: [IndexType!], $aggregations: [ListingAggregationType!], $filters: [FilterInput], $pageSize: Int, $page: Int, $sortField: FilterSortFieldType, $sortOrder: FilterSortOrderType, $baseFilters: [FilterInput]) {\n listing(indices: $indices, aggregations: [], filters: $filters, pageSize: $pageSize, page: $page, sortField: $sortField, sortOrder: $sortOrder) {\n data {\n ...eventFragment\n __typename\n }\n totalResults\n __typename\n }\n aggregations: listing(indices: $indices, aggregations: $aggregations, filters: $baseFilters, pageSize: 0, sortField: $sortField, sortOrder: $sortOrder) {\n aggregations {\n type\n values {\n value\n name\n __typename\n }\n __typename\n }\n __typename\n }\n}\n\nfragment eventFragment on IListingItem {\n ... on Event {\n id\n title\n attending\n date\n startTime\n contentUrl\n queueItEnabled\n flyerFront\n newEventForm\n images {\n id\n filename\n alt\n type\n crop\n __typename\n }\n artists {\n id\n name\n __typename\n }\n venue {\n id\n name\n contentUrl\n live\n area {\n id\n name\n urlName\n country {\n id\n name\n urlCode\n __typename\n }\n __typename\n }\n __typename\n }\n pick {\n id\n blurb\n __typename\n }\n __typename\n }\n __typename\n}\n"
}
