# pedro

./: .editorconfig  .envrc-example  .gitignore  LICENSE  README.md  build.gradle  go.mod  go.sum  gradle.properties  lefthook.yml  settings.gradle
.run/: all soundcloud tests.run.xml  all tests in-memory.run.xml  all tests.run.xml
cmd/: main.go
etc/bruno/Soundcloud/: Artist By URL.bru  Artist By URN.bru  Create OAuth Token.bru  Get Artist By URN.bru  Get Soundcloud User.bru  Resolve URL.bru  Search Artist.bru  Tracks By Artist URN.bru  bruno.json  collection.bru
etc/bruno/Soundcloud/environments/: Prod.bru
helpers/: get-artist-by-slug.http  get-events-for-artist.http  telegram-webhook-calls.ndjson
internal/: acceptance_test.go  claude.go  db.go  db_test.go  domain.go  env_test.go  follow_artist_test.go  pedro.go  ports.go  repo.go  user_commands.go
internal/claude/: client.go  client_test.go  fake.go  prompt.go  result.go
internal/db/: json.go  json_test.go
internal/foundation/: client.go
internal/soundcloud/: client.go  client_test.go  fake.go  oauth_config.go
internal/telegram/: bot.go  handler.go  sender.go
src/main/kotlin/de/p10r/: ApiRoutes.kt  App.kt  Artist.kt  ArtistRepository.kt  ArtistsRegistry.kt  ArtistsStore.kt  Events.kt  Features.kt  IndexViewModel.kt  InputUrl.kt  RAClient.kt  RAModels.kt  RAQueries.kt  buck.kt
src/main/kotlin/de/p10r/adapters/driven/db/: ArtistRepository.kt
src/main/kotlin/de/p10r/adapters/driven/ra/: RAClient.kt  RAModels.kt  RAQueries.kt
src/main/kotlin/de/p10r/adapters/driven/telegram/: TelegramClient.kt  TelegramConfig.kt
src/main/kotlin/de/p10r/adapters/driving/: ApiRoutes.kt  ArtistResponse.kt  IncomingTelegramRequest.kt  TelegramApiRoutes.kt
src/main/kotlin/de/p10r/domain/: Artist.kt  ArtistsRegistry.kt  InputUrl.kt  TelegramProcessor.kt  UserCommandHub.kt  UserCommandProcessor.kt  UserId.kt
src/main/kotlin/de/p10r/domain/models/: Artist.kt  ArtistId.kt  ArtistName.kt  NewArtist.kt  UserCommand.kt  UserCommandResult.kt  UserId.kt
src/main/kotlin/de/p10r/infrastructure/: Events.kt  Features.kt  ProdApp.kt
src/main/kotlin/de/p10r/ra/: RAClient.kt  RAModels.kt  RAQueries.kt
src/main/kotlin/de/p10r/telegram/: IncomingTelegramRequest.kt  TelegramClient.kt  TelegramConfig.kt
src/main/resources/: pedro-local.db  ra-schema.json
src/main/resources/de/p10r/: IndexViewModel.hbs
src/main/sqldelight/de/p10r/: Artist.sq
src/test/kotlin/de/p10r/: ApiTests.kt  ArtistIdTests.kt  ArtistRepositoryTests.kt  ArtistsRegistryTest.kt  ArtistsRegistryTests.kt  DBTests.kt  DatabaseTests.kt  DbTests.kt  E2ETest.kt  E2ETests.kt  FakeRAServer.kt  Helpers.kt  InputUrlTests.kt  ListArtistTests.kt  Mocking.kt  RATests.kt  ResidentAdvisorTests.kt  TelegramApiTests.kt  TestApp.kt  UiTests.kt
src/test/kotlin/de/p10r/adapters/driven/db/: DBTests.kt
src/test/kotlin/de/p10r/adapters/driven/ra/: RATests.kt
src/test/kotlin/de/p10r/adapters/driving/: ApiTests.kt  IncomingTelegramRequestTests.kt  InputUrlTests.kt  TelegramApiTests.kt
src/test/kotlin/de/p10r/domain/: ArtistsRegistryTests.kt  HubTests.kt  IncomingCommandsTests.kt
src/test/kotlin/de/p10r/fakes/: DB.kt  FakeRAServer.kt  Mocking.kt
src/test/kotlin/de/p10r/fixtures/: App.kt  DB.kt  E2ETestApp.kt  FakeRAServer.kt  Mocking.kt  TelegramUser.kt  TestApp.kt  TestE2EApp.kt
src/test/kotlin/de/p10r/scenarios/: TelegramUserScenario.kt  TelegramUserScenarios.kt  UseFromTelegramScenario.kt
src/test/kotlin/de/p10r/telegram/: TelegramApiTests.kt  TelegramClientTest.kt
src/test/resources/: get-artist-by-slug.json  get-events-for-artist.json  incoming-telegram-request.json
