buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

plugins {
  id 'com.google.cloud.tools.jib' version '2.3.0'
  id 'app.cash.sqldelight' version '2.0.0-rc01'
}

jib {
  container.mainClass = "de.p10r.buckKt"
  to.image = 'docker_repo_user/docker_image_user'
}

repositories {
  mavenCentral()
}

apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
  useJUnitPlatform()
}

dependencies {
  implementation(platform("org.http4k:http4k-bom:5.1.1.1"))
  implementation platform("org.http4k:http4k-connect-bom:5.2.3.0")
  implementation(platform("dev.forkhandles:forkhandles-bom:2.5.0.0"))

  implementation("org.http4k:http4k-core")
  implementation("org.http4k:http4k-cloudnative")
  implementation("org.http4k:http4k-format-jackson")
  implementation("org.http4k:http4k-server-undertow")
  implementation("org.http4k:http4k-client-okhttp")
  implementation("org.http4k:http4k-connect-amazon-dynamodb")
  implementation("org.http4k:http4k-connect-amazon-dynamodb-fake")

  testImplementation("org.http4k:http4k-testing-approval")
  testImplementation("org.http4k:http4k-testing-chaos")
  testImplementation("org.http4k:http4k-testing-tracerbullet")
  testImplementation("io.strikt:strikt-jvm:0.34.0")
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation("dev.forkhandles:result4k")
  implementation("dev.forkhandles:values4k")

  implementation("app.cash.sqldelight:sqlite-driver:2.0.0-rc01")
}

sqldelight {
  //noinspection GroovyAssignabilityCheck
  databases {
    Database {
      packageName = "de.p10r"
      dialect 'app.cash.sqldelight:sqlite-3-38-dialect:2.0.0-rc01'
    }
  }
}
